================================================================================
Chunk 1
Word Count: 53
--------------------------------------------------------------------------------
There is new bipartisan frustration in Congress 
after the Justice Department sent a list of quote  
politically exposed persons in the millions of 
files related to its probes of Jeffrey Epstein. That list includes many prominent figures who 
appear in the files without any context like  
Janice Joplain and Pope John Paul II.

================================================================================
Chunk 2
Word Count: 46
--------------------------------------------------------------------------------
No one named 
besides Epstein and his accomplice Gileain Maxwell  
has ever been charged in connection with Epstein's 
crimes. Several lawmakers argue the Justice  
Department is intentionally muddying the waters on 
who was a predator versus someone simply mentioned  
in an email or perhaps an article.

================================================================================
Chunk 3
Word Count: 48
--------------------------------------------------------------------------------
Billionaire Tom 
Pritsker is stepping down as executive chairman of  
Hyatt Hotels over his ties to Jeffrey Epstein, 
saying he regrets his association with Epstein  
and Galain Maxwell. Meanwhile, the Justice 
Department sent a weekend letter to Congress  
listing hundreds of prominent people listed in the 
Epstein files.

================================================================================
Chunk 4
Word Count: 45
--------------------------------------------------------------------------------
But there's a butt, and it's a big  
one. Being mentioned doesn't necessarily 
mean anything. Elvis Presley is in there,  
and he died almost 50 years ago, which raises 
questions about why DOJ sent this six-page letter  
that you saw with scores of prominent names.

================================================================================
Chunk 5
Word Count: 60
--------------------------------------------------------------------------------
Yes, there are some presidents, business leaders,  
government officials who have been well documented 
in their ties to the convicted sex offender, but  
there are many others who are simply talked about 
in the Epstein emails and texts. You are on the  
oversight committee. Uh that's one of the the jobs 
and the committees that you sit on in Washington.

================================================================================
Chunk 6
Word Count: 40
--------------------------------------------------------------------------------
One of your colleagues, Democrat Roana, said 
that this is DOJ's attempt to muddy the waters. Republican Congresswoman Nancy Mace pointed out 
that the list is quote missing names. What's your  
reaction? Yeah, it's selective release. We've seen 
this consistently.

================================================================================
Chunk 7
Word Count: 57
--------------------------------------------------------------------------------
Um there is an agenda that this  
DOJ has and that is why the American people simply 
do not trust the leadership in Washington right  
now under this administration because it feels as 
if it's more about protecting pedophiles than it  
is in actually seeking truth and justice, which is 
the job of the Department of Justice.

================================================================================
Chunk 8
Word Count: 52
--------------------------------------------------------------------------------
Um, so sadly  
enough, uh, just like when we saw the initial 
release of the Epstein files, we saw that there  
were victims names that were released as well, 
and it was clear that that was intentional. Um,  
sadly enough, I feel like that was an attempt to 
intimidate these amazing survivors.

================================================================================
Chunk 9
Word Count: 45
--------------------------------------------------------------------------------
And frankly,  
we saw when um, Pam Bondi appeared before 
Judiciary, the other committee that I serve on,  
that they absolutely were the courageous ones. and our pathetic attorney general um sadly enough  
is not doing the job that she swore an oath 
to do.

================================================================================
Chunk 10
Word Count: 73
--------------------------------------------------------------------------------
There's so much that was redacted from  
these files. I know you are one of the lawmakers 
who went in and looked at some of the unredacted  
documents. What were your takeaways? No, that's 
actually not the case. I went in to see unredacted  
files and of the files that my staff had listed 
that they wanted me to go ahead and try to review,  
um, all of those files were still redacted.

================================================================================
Chunk 11
Word Count: 45
--------------------------------------------------------------------------------
And so I was asking the staff that was there,  
why is it that I am here? And basically it was 
just a waste of my time. Um, this is another thing  
that concerns everyone whether you're talking 
about a Roana or a Thomas Massie.

================================================================================
Chunk 12
Word Count: 41
--------------------------------------------------------------------------------
There's a lack  
of transparency um, and seemingly an attempt to 
cover up. It is really sad that the United States  
has historically has historically led this world 
and right now we're seeing the United States fall  
for so many reasons.

================================================================================
Chunk 13
Word Count: 53
--------------------------------------------------------------------------------
We see leaders all around 
the world that are resigning. Go ahead. I just  
want to make sure I understand u what happened. So, you went in, as did many of your colleagues,  
to see unredacted files, but was it the specific 
files that you wanted to see that they would  
not unredact?

================================================================================
Chunk 14
Word Count: 57
--------------------------------------------------------------------------------
And and correct. Why do you think 
that is? Do you know the context around those? I  
I don't know exactly what all I was supposed to 
see if it had been redacted. My staff gave me a  
list of specific files that they were like, "We 
think you should try to go and look at these."

================================================================================
Chunk 15
Word Count: 60
--------------------------------------------------------------------------------
They have four computers set up for all 435 
members of the house. I sat down at one of  
those computers. They showed us how to go through 
the process of actually seeing the unredacted  
version. I then had to have the person that 
taught us how to do that to say, "Wait a minute,  
am I doing something wrong?"

================================================================================
Chunk 16
Word Count: 51
--------------------------------------------------------------------------------
Because I, as I 
continue to search specific documents, they are  
coming up and they are redacted. Um, and so the 
explanation that I was given is that that must  
have been how they were sent over. And there are 
a lot of documents that they've been getting the  
same issue.

================================================================================
Chunk 17
Word Count: 43
--------------------------------------------------------------------------------
Um they've been trying to resolve I 
will say um because a lot of members have had that  
problem. So they were taking note of everything 
that I was trying to unredact and denoting that  
they were not available in an unredacted form.

================================================================================
Chunk 18
Word Count: 48
--------------------------------------------------------------------------------
Joining us now is Democratic Congressman Eric  
Swallwell of California. He serves on the House 
Judiciary Committee. Hi Congressman. So, what was  
your immediate reaction when you read this list 
of names, uh, which includes people like Marilyn  
Monroe, who died when Epstein was just 9 years 
old?

================================================================================
Chunk 19
Word Count: 43
--------------------------------------------------------------------------------
Get real is my reaction. It's nonsense. These  
monsters were forwarding news articles about me. And if you check these billionaires emails today,  
I bet they're still talking about me because 
they're worried. They're worried about many  
that they've listed in that email.

================================================================================
Chunk 20
Word Count: 40
--------------------------------------------------------------------------------
and they should 
be because I and many others that they're trying  
to muddy us up with uh are not going to rest 
until every single one of them has been brought  
to justice. So, this is just a distraction.

================================================================================
Chunk 21
Word Count: 50
--------------------------------------------------------------------------------
The American people want to see justice on  
these files. The Congress has asked for this. It's not going away, Pamela. And as I said,  
I'm not going away. Notably, the victims aren't 
going away more important. Well, well, certainly,  
and we continue, we will continue to talk to 
them.

================================================================================
Chunk 22
Word Count: 40
--------------------------------------------------------------------------------
Um, noticeably notably missing uh from that  
letter I noticed were names like longevity doctor 
Peter Aia and Steve Tish, co-owner of the Giants,  
both of whom communicated with Epstein in the 
emails in the most recent dump of files.

================================================================================
Chunk 23
Word Count: 102
--------------------------------------------------------------------------------
They  
haven't been accused of any wrongdoing. But what 
do you make of that this this big list of names  
including Marilyn Monroe and and Elvis Presley and 
then those names not actually being on the list? And and and also by the way, the name that is 
listed the most in these files and talked about  
the most is Donald Trump. And of all the people 
that Jeffrey Epstein talked to in the world,  
and it looks like this guy got around and there 
are millions of files and Donald Trump's name is  
mentioned many, many times up to a million.

================================================================================
Chunk 24
Word Count: 50
--------------------------------------------------------------------------------
Some 
are speculating through the searches. There's  
only one person that Jeffrey Epstein described as 
his best friend, and that's Donald Trump. But the  
effort since this summer, and I want to just walk 
you through the timeline, has been to avoid this  
at all costs on the Republican side.

================================================================================
Chunk 25
Word Count: 58
--------------------------------------------------------------------------------
They refused 
to swear in Adelita Graalva when she would have  
been the person that got the Epstein discharge 
over the goal line. Uh during the summer, they  
were willing to shut down the government because 
they didn't want these files uh to be released. And again, the Department of Justice won't release 
all of the files now.

================================================================================
Chunk 26
Word Count: 53
--------------------------------------------------------------------------------
and many of them, you know,  
are redacted and only about 50% have come forward. It's a cover up job at the Department of Justice,  
but we're not going away. And certainly Trump's 
name has been in there um quite a lot and he  
still he has not been accused of any wrongdoing.

================================================================================
Chunk 27
Word Count: 43
--------------------------------------------------------------------------------
Um but certainly it raises questions the way that  
this release has happened as you noted from the 
survivors themselves who have been on this show  
and have asked why it's being handled this way 
and why some names are redacted, others aren't.

================================================================================
Chunk 28
Word Count: 44
--------------------------------------------------------------------------------
And this letter lists reasons why the Justice 
Department redacted information that goes beyond  
the requirements of the law passed by Congress 
compelling the Epstein files release. Many members  
of Congress say that's unacceptable. But what 
recourse do you actually have at this point?

================================================================================
Chunk 29
Word Count: 45
--------------------------------------------------------------------------------
Well,  
to keep taking the Department of Justice to court, 
I'd recommend that in the next round of funding  
for the Department of Justice, we withhold funding 
uh until they get this right. And I was a former,  
you know, sexual assault prosecutor in 
California.

================================================================================
Chunk 30
Word Count: 41
--------------------------------------------------------------------------------
And you don't have to have  
had done that job to understand why this is 
important. But when I talk to Californians,  
uh, this is one of the most important issues 
to them. The Epste files are not just about  
documents.

================================================================================
Chunk 31
Word Count: 66
--------------------------------------------------------------------------------
Many people see this as a final exam 
for democracy. Either the most powerful people  
in Washington are going to hold to account these 
monsters or they're going to protect them. And  
right now I I think you're better off if you're 
on the side of the victims and transparency rather  
than to to do anything to protect the people who 
may have been at fault.

================================================================================
Chunk 32
Word Count: 77
--------------------------------------------------------------------------------
Princesses Beatatrice and  
Eugenie of Britain's royal family thrust into 
the spotlight after being named hundreds of  
times in the latest tranch of Epstein files. The saga involving the late sex offender had  
already engulfed both their parents, the former 
Prince Andrew and his ex-wife Sarah Ferguson. Now,  
new details have emerged about Epstein's 
friendship with the princess's mother, who seems  
to have brought her daughters into his orbit, 
even after he was convicted for sex offenses.

================================================================================
Chunk 33
Word Count: 42
--------------------------------------------------------------------------------
A series of emails released by the Department 
of Justice indicate that Ferguson, Eugenie,  
and Beatatrice all visited Epstein in Miami in 
2009, just 5 days after he was released from jail. He served 13 months for soliciting prostitution 
from a minor.

================================================================================
Chunk 34
Word Count: 47
--------------------------------------------------------------------------------
"Do you need a ride?" Epstein asks  
before they lunch. "No, thank you," the former 
duchess replies, adding. It'll be myself,  
Beatatrice, and Eugenei at a time when they 
were 20 and 19 years old. In a subsequent email,  
Ferguson tells Epstein, "Cannot wait to see you."

================================================================================
Chunk 35
Word Count: 45
--------------------------------------------------------------------------------
A separate thread between Epstein and his personal  
assistant days earlier also appears to indicate 
that he paid about $14,000 for the trio's flights  
to the US. And here's another email chain nearly 
two years later in 2011 between Epstein Ferguson  
and her then spokesperson.

================================================================================
Chunk 36
Word Count: 52
--------------------------------------------------------------------------------
In it, the former 
duchess says that Beatatrice advised her on  
how to handle a British journalist to whom she had 
given a statement about Epstein. Just last year,  
Ferguson spokesperson said she had cut off 
relations with Epstein, quote, as soon as she was  
aware of the extent of the allegations.

================================================================================
Chunk 37
Word Count: 54
--------------------------------------------------------------------------------
But all 
these DOJ files suggest otherwise. As for Andrew  
Mountbatten Windsor, Beatatric and Eujene's 
father, he remains under pressure from his  
ties to Epstein. The disgraced former prince has 
previously denied any wrongdoing, including after  
he reached an outcourt settlement with a woman 
who said she was trafficked to him as a teen.

================================================================================
Chunk 38
Word Count: 27
--------------------------------------------------------------------------------
Beatrice and Eujenei have kept a low 
profile through all of this and there's  
no suggestion of wrongdoing simply because 
they've been named in the Epstein files.

